
///////////////////START FLAG MESH

console.clear();

let mesh;
let cloth;
let spacingX = 5;
let spacingY = 5;
let accuracy = 1;

let opts = {
  //I changed opts.image to opts.glyph
  
  
    ///this is the first rendered image
  ChangeGlyph: 'https://i.ibb.co/kXXb6Nz/e.png',
 
  

  
  ///I changed rendercloth from true to false and changed other values

  gravity: 150,
  friction: 0.99,
  bounce: 0.3,
  pointsX: 20,
  pointsY: 22,
  renderCloth: false,
  mouseInfluence: 50,
      
  ///changed to Hang/drop x3
  HangDrop: true,


 randomImage(){
    /// this.image = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ454id5ldfep-mLVLeFt57_IsJz54Mopj5KxI1ZBIzn9eRmqDC4Q' + Math.floor(Math.random() * 1100);
    //  RANDOM IMAGE OPT REMOVED 
    loadTexture();
  }
};


let gui = new dat.GUI();
gui.closed = window.innerWidth < 600;

 /// let renderCloth = gui.add(opts, 'renderCloth'); 

  ///this is the list of images
//I changed opts.image to opts.glyph

let image = gui.add(opts, 'ChangeGlyph', {
  A: 'https://i.ibb.co/1v4Y0DY/a.png',
  B: 'https://i.ibb.co/z7Tp8xG/b.png',
  C: 'https://i.ibb.co/xfbKQyq/c.png',
  D: 'https://i.ibb.co/W67VXKs/d.png',
  E: 'https://i.ibb.co/kXXb6Nz/e.png',
  F: 'https://i.ibb.co/52wx1Kt/f.png',
  G: 'https://i.ibb.co/n642dZ4/g.png',
  H: 'https://i.ibb.co/4pG5WqW/h.png',
  I: 'https://i.ibb.co/KsmsZBw/i.png',
  J: 'https://i.ibb.co/N1z5nBK/j.png',
  K: 'https://i.ibb.co/kcRMGht/k.png',
  L: 'https://i.ibb.co/nfYXR78/l.png',
  M: 'https://i.ibb.co/zJzYp9S/m.png',
  N: 'https://i.ibb.co/pw1tzPG/n.png',
  O: 'https://i.ibb.co/Mn33DgC/o.png',
  P: 'https://i.ibb.co/NFb4QHg/p.png',
  Q: 'https://i.ibb.co/F8CkxM9/q.png',
  R: 'https://i.ibb.co/WBSmpRv/r.png',
  S: 'https://i.ibb.co/ySfrR1p/s.png',
  T: 'https://i.ibb.co/8Xn0xnZ/t.png',
  U: 'https://i.ibb.co/WGnXzmB/u.png',
  V: 'https://i.ibb.co/Vp7jt0N/v.png',
  W: 'https://i.ibb.co/0CPqbcM/w.png',
  X: 'https://i.ibb.co/pwsDkmz/x.png',
  Y: 'https://i.ibb.co/Fx0ZfyL/y.png',
  Z: 'https://i.ibb.co/bN6Sxk9/z.png',
 

});
image.onChange(loadTexture);

//let random = gui.add(opts, 'randomImage');//this option removed from GUI
//let influence = gui.add(opts, 'mouseInfluence', 0, 200).step(1);
//let gravity = gui.addopts, 'gravity', 0, 1000).step(20);
//let friction = gui.add(opts, 'friction', 0.5, 1).step(0.005);
//let bounce = gui.add(opts, 'bounce', 0, 2).step(0.1);

         //Changed pinCorners to HangDrop


let pin = gui.add(opts, 'HangDrop');
pin.onChange(loadTexture);

let canvas = document.createElement('canvas');
let ctx = canvas.getContext('2d');
document.body.appendChild(canvas);

ctx.strokeStyle = '#555';

let mouse = {

  down: false,
  x: 0,
  y: 0,
  px: 0,
  py: 1
}

/*////////////////////////////////////////*/

let stage = new PIXI.Container();
let renderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight, { transparent: true });

document.body.insertBefore(renderer.view, canvas);
renderer.render(stage);

canvas.width = renderer.width;
canvas.height = renderer.height;


/*////////////////////////////////////////*/

function loadTexture() {
  
//I changed opts.image to opts.glyph
  console.log('loading texture', opts.ChangeGlyph);

  document.body.className = 'loading';
  
//I changed opts.image to opts.glyph
  let texture = new PIXI.Texture.fromImage(opts.ChangeGlyph);
  if ( !texture.requiresUpdate ) { texture.update(); }

  texture.on('error', function(){ console.error('AGH!'); });

  texture.on('update',function(){
  document.body.className = '';

    console.log('texture loaded');

    if ( mesh ) { stage.removeChild(mesh); }

    mesh = new PIXI.mesh.Plane( this, opts.pointsX, opts.pointsY);
    mesh.width = this.width;
    mesh.height = this.height;

    spacingX = mesh.width / (opts.pointsX-1);
    spacingY = mesh.height / (opts.pointsY-1);

    //Changed pinCorners to HangDrop
    
    cloth = new Cloth(opts.pointsX-1, opts.pointsY-1, !opts.HangDrop);

    stage.addChild(mesh);
  });
}

loadTexture(opts.image);

;(function update() {
  requestAnimationFrame(update);
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  if ( cloth ) { cloth.update(0.016) }
  renderer.render(stage);
})(0)

/*///////////////////?????????????/////////////////////*/

class Point {
  constructor (x, y) {
    this.x = x
    this.y = y
    this.px = x
    this.py = y
    this.vx = 0
    this.vy = 0
    this.pinX = null
    this.pinY = null

    this.constraints = []
  }

  update (delta) {
    if (this.pinX && this.pinY) return this

    if (mouse.down) {
      let dx = this.x - mouse.x
      let dy = this.y - mouse.y
      let dist = Math.sqrt(dx * dx + dy * dy)

      if (mouse.button === 1 && dist < opts.mouseInfluence) {
        this.px = this.x - (mouse.x - mouse.px)
        this.py = this.y - (mouse.y - mouse.py)
      } else if (dist < mouse.cut) {
        this.constraints = []
      }
    }

    this.addForce(0, opts.gravity)

    let nx = this.x + (this.x - this.px) * opts.friction + this.vx * delta
    let ny = this.y + (this.y - this.py) * opts.friction + this.vy * delta

    this.px = this.x
    this.py = this.y

    this.x = nx
    this.y = ny

    this.vy = this.vx = 0

    if (this.x >= canvas.width) {
      this.px = canvas.width + (canvas.width - this.px) * opts.bounce
      this.x = canvas.width
    } else if (this.x <= 0) {
      this.px *= -1 * opts.bounce
      this.x = 0
    }

    if (this.y >= canvas.height) {
      this.py = canvas.height + (canvas.height - this.py) * opts.bounce
      this.y = canvas.height
    } else if (this.y <= 0) {
      this.py *= -1 * opts.bounce
      this.y = 0
    }

    return this
  }

  draw () {
    let i = this.constraints.length
    while (i--) this.constraints[i].draw()
  }

  resolve () {
    if (this.pinX && this.pinY) {
      this.x = this.pinX
      this.y = this.pinY
      return
    }

    this.constraints.forEach((constraint) => constraint.resolve())
  }

  attach (point) {
    this.constraints.push(new Constraint(this, point))
  }

  free (constraint) {
    this.constraints.splice(this.constraints.indexOf(constraint), 1)
  }

  addForce (x, y) {
    this.vx += x
    this.vy += y
  }

  pin (pinx, piny) {
    this.pinX = pinx
    this.pinY = piny
  }

  unpin(){
    this.pinX = null;
    this.pinY = null;
  }
}

/*///////////////////?????????????/////////////////////*/


class Constraint {
  constructor (p1, p2, length) {
    this.p1 = p1
    this.p2 = p2
    this.length = length || spacingX
  }

  resolve () {
    let dx = this.p1.x - this.p2.x
    let dy = this.p1.y - this.p2.y
    let dist = Math.sqrt(dx * dx + dy * dy)

    if (dist < this.length) return

    let diff = (this.length - dist) / dist

    //if (dist > tearDist) this.p1.free(this)

    let mul = diff * 0.5 * (1 - this.length / dist)

    let px = dx * mul
    let py = dy * mul

    !this.p1.pinX && (this.p1.x += px)
    !this.p1.pinY && (this.p1.y += py)
    !this.p2.pinX && (this.p2.x -= px)
    !this.p2.pinY && (this.p2.y -= py)

    return this
  }

  draw () {
    ctx.moveTo(this.p1.x, this.p1.y)
    ctx.lineTo(this.p2.x, this.p2.y)
  }
}

/*///////////////////?????????????/////////////////////*/

let count = 0;

class Cloth {
  constructor (clothX, clothY, free) {
    this.points = []

    let startX = canvas.width / 2 - clothX * spacingX / 2;
    let startY = canvas.height * 0.2;

    for (let y = 0; y <= clothY; y++) {
      for (let x = 0; x <= clothX; x++) {
        let point = new Point(
          startX + x * spacingX - (spacingX * Math.sin(y) ),
          y * spacingY + startY + ( y !== 0 ? 5 * Math.cos(x) : 0 )
        )
        !free && y === 0 && point.pin(point.x, point.y)
        x !== 0 && point.attach(this.points[this.points.length - 1])
        y !== 0 && point.attach(this.points[x + (y - 1) * (clothX + 1)])

        this.points.push(point)
      }
    }

  }

  update (delta) {
    let i = accuracy

    while (i--) {
      this.points.forEach((point) => {
        point.resolve()
      })
    }

    ctx.beginPath();

    this.points.forEach((point,i) => {
      point.update(delta * delta)

      if ( opts.renderCloth ) { point.draw(); }

      if ( mesh ) {
        i *= 2;
        mesh.vertices[i] = point.x;
        mesh.vertices[i+1] = point.y;
      }
    });
    ctx.stroke()
  }
}
function pointerMove(e) {
  let pointer = e.touches ? e.touches[0] : e;
  mouse.px = mouse.x || pointer.clientX
  mouse.py = mouse.y || pointer.clientY
  mouse.x = pointer.clientX
  mouse.y = pointer.clientY
}
function pointerDown(e){
  mouse.down = true
  mouse.button = 1
  pointerMove(e);
}
function pointerUp(e){
  mouse.down = false;
  mouse.px = null;
  mouse.py = null;
  console.log('pointer up');
}
document.body.addEventListener('mousedown', pointerDown);
document.body.addEventListener('touchstart', pointerDown);
document.body.addEventListener('mousemove',pointerMove);
document.body.addEventListener('touchmove', pointerMove);
document.body.addEventListener('mouseup', pointerUp);
document.body.addEventListener('touchend', pointerUp);
document.body.addEventListener('mouseleave', pointerUp);

///////////////////END FLAG MESH
